.Header
    width: 100%
    height: 6rem
    background-color: black
    &__Container
        display: flex
        flex-direction: row
        & img
            width: 19rem
            height: 6rem
    &-icon
        width: 18rem
        height: 6rem
        background: white
