.MenuLink
    margin: 5px 2rem
    list-style: none
    display: flex
    
    &__Link
        display: flex
        flex-direction: row
        align-items: center
        width: 100%
        grid-gap: 1rem
        font-size: 1.5rem
        text-decoration: none
        color: white
        justify-content: center
