.Menu
    width: 100vw
    height: auto
    display: flex
    flex-direction: row
    justify-content: flex-end
    & ul
        width: 100%
        margin: 0
        padding: 0
        display: flex
        flex-direction: row
        height: 5rem
        & nav
            width: 100%

    & img
        width: 10rem

$small: 300px
$medium: 900px

.smth
  //some CSS
@media screen and (max-width: $small)
    //do Smth

@media screen and (max-width: $medium)
    .Menu
        width: 20vw
        height: 100vh
        &Link
            list-style: none

        & ul
            width: 100%
            margin: 0
            padding: 0

        & nav
            width: 100%
