.QuickView
    position: absolute
    top: 0
    left: 35vw
    margin: 0 auto
    border: solid 2px black
    background: white
    width: 40rem
    border-radius: 12px
    display: none

    &-product
        width: 100%
        &-title
            display: flex
            justify-content: center
            font-size: 2rem
        &-image
            margin: 0 auto
            width: 25rem
        &-img
            width: 100%
    &-data
        display: flex
        width: 100%

        &-content
            display: flex
            flex-direction: column
            padding: 2rem 1rem 
            width: 50%
        &-label
            margin: 1rem 
        &-input
            margin: 0.2px
            border: none
            border-bottom: solid 1px gray
            outline: none
        &-btn
            width: 100%
            display: flex
            justify-content: center
        &-sumbit
            margin: 1rem
            width: 8rem
            height: 2rem
    &-close
        position: relative
        left: 38rem
        top: 1rem