.table-data
    width: 100%
    &-head
        width: 100%
    &-title
        width: auto
        max-width: 2rem
        border-bottom: solid #d6d6d6
    &-colunm
        text-align: center
        padding: 1rem
        max-width: 2rem
    &-body:hover
        background: #f0f0f0
