.login
    width: 100%
    height: 100vh
    &-container
        margin: 5rem auto
        width: auto
        max-width: 12rem
        display: flex
        flex-direction: column
        align-items: center
        &-img
            width: 20rem
        &-input
            border-radius: 8px
            border: solid 1px black
            padding: 8px
        &-label
        &-button
            width: 100%
            margin: 3rem 0
            border-radius: 8px
            border: solid 1px black
            padding: 5px
            outline: none
