.products
    width: 100%
    &-search
        width: 100%
        display: flex
        justify-content: center
        &-input
            width: 50rem
            height: 2.2rem
            border-radius: 1rem
            border: solid 1px black
            margin: 2rem 0
            padding: 0 1rem 